partial alphanumeric_keys
xkb_symbols "as_lat" {
    include "latin"

    name[Group1]= "AllSlavic Lat";

    // TODO replace ligatures with with MULTIKEY SEQ if any
    //    endash,       emdash ]	}; -- ---
    //        rightsinglequotemark, U2022 ] };
    //        rightarrow,        U2194 ]	};
    //        copyright,   registered ]	};
    //        doublelowquotemark, leftsinglequotemark ] };
    //        brightdoublequotemark, leftdoublequotemark ] };
    //questiondown
    // uring
    // notsign
    // ’
    // --
    // U2030
    //          U2248 ]	};
    //         ssharp
    //        onehalf,   logicaland ]	};
    //         threequarters ] };
    //         plusminus ]	};
    //      ellipsis,            U0335 ] }; // … (ellipsis), isčerk(stroke)
    key <LWIN>	{ [  asciitilde,      grave,        acute,       apostrophe ] };
    //key <TLDE>	{ [  asciitilde,      grave,        acute,       apostrophe ] };
    key <AE01>  { [      exclam,          1,        U0328,           degree ] }; // ! 1  ̨(ogonek) °(degree)
    key <AE02>  { [          at,          2,        U030C,         quotedbl ] }; // @ 2  ̌(haček/caron) "
    key <AE03>  { [       U0301,          3,   numbersign,  dead_circumflex ] }; // ́ (ostreco/acute) 3 #   ̂(circumflex)
    key <AE04>  { [       U0300,          4,       dollar,        semicolon ] }; //   ̀(grave/čašiś) 4 $ ;
    key <AE05>  { [     percent,          5,        U0307,            U0303 ] }; // % 5  ̇(abovedot/krapka)  ̃(tilde)
    key <AE06>  { [    question,          6,  asciicircum,            U030A ] }; // ? 6 ^  ̊(abovering/nadkolco)
    key <AE07>  { [   parenleft,          7,    ampersand,            U0306 ] }; // ( 7 &  ̆(breve/kratka)
    key <AE08>  { [  parenright,          8,     asterisk,            U0308 ] }; // ) 8 *  ̈(diaeresis/dvokrapka)
    key <AE09>  { [       colon,          9,       zacute,           Zacute ] }; // : 9 ź Ź
    key <AE10>  { [      period,          0,        U0131,          section ] }; // . 0 ı §
    key <AE11>	{ [       minus, underscore,        U030B,            U0304 ] }; // - _  ̋(dvostreco)  ̄(macron/nadčerk)
    key <AE12>	{ [       equal,       plus,        U030F,            U0327 ] }; // = +  ̏(dvočašiś)  ̧(cedilla)

    key <AD01>  { [           q,          Q,      eogonek,          Eogonek ] }; // q Q ę Ę
    key <AD02>  { [           w,          W,       sacute,           Sacute ] }; // w W ś Ś
    key <AD03>  { [           e,          E,       ecaron,           Ecaron ] }; // e E ě Ě
    key <AD04>  { [           r,          R,       rcaron,           Rcaron ] }; // r R ř Ř
    key <AD05>  { [           t,          T,       tcaron,           Tcaron ] }; // t T ť Ť
    key <AD06>  { [           y,          Y,       yacute,           Yacute ] }; // y Y ý Ý
    key <AD07>  { [           u,          U,      uogonek,          Uogonek ] }; // u U ų Ų
    key <AD08>  { [           i,          I,      iogonek,          Iogonek ] }; // i I į Į
    key <AD09>  { [           o,          O,        U01EB,            U01EA ] }; // o O ǫ Ǫ
    key <AD10>  { [           p,          P,       igrave,           Igrave ] }; // p P ì Ì
    key <AD11>	{ [ bracketleft,  braceleft,       eacute,           Eacute ] }; // [ { é É
    key <AD12>	{ [bracketright, braceright,       uacute,           Uacute ] }; // ] } ú Ú
    key <BKSL>	{ [       slash,        bar,       ograve,           Ograve ] }; // \ | ò Ò

    key <AC01>  { [           a,          A,        aring,            Aring ] }; // a A å Å
    key <AC02>  { [           s,          S,       scaron,           Scaron ] }; // s S š Š
    key <AC03>  { [           d,          D,       dcaron,           Dcaron ] }; // d D ď Ď
    key <AC04>  { [           f,          F,      aogonek,          Aogonek ] }; // f F ą Ą
    key <AC05>  { [           g,          G,       gcaron,           Gcaron ] }; // g G ǧ Ǧ
    key <AC06>  { [           h,          H,        uring,            Uring ] }; // h H ů Ů
    key <AC07>  { [           j,          J,       lacute,           Lacute ] }; // j J ĺ Ĺ
    key <AC08>  { [           k,          K,      lstroke,          Lstroke ] }; // k K ł Ł
    key <AC09>  { [           l,          L,       lcaron,           Lcaron ] }; // l L ľ Ľ
    key <AC10>	{ [   semicolon,      colon,        U01EB,            U01EA ] }; // ; : ó Ó
    key <AC11>	{ [  apostrophe,   quotedbl,       egrave,           Egrave ] }; // ' " á Á

    key <AB01>  { [           z,          Z,       zcaron,           Zcaron ] }; // z Z ž Ž
    key <AB02>  { [           x,          X,    zabovedot,        Zabovedot ] }; // x X ż Ż
    key <AB03>  { [           c,          C,       ccaron,           Ccaron ] }; // c C č Č
    key <AB04>  { [           v,          V,       racute,           Racute ] }; // v V ŕ Ŕ
    key <AB05>  { [           b,          B,       iacute,           Iacute ] }; // b B í Í
    key <AB06>  { [           n,          N,       nacute,           Nacute ] }; // n N ń Ń
    key <AB07>  { [           m,          M,       ncaron,           Ncaron ] }; // m M ň Ň
    key <AB08>  { [       comma,       less,       agrave,           Agrave ] }; // , < à À
    key <AB09>  { [      period,    greater,       ugrave,           Ugrave ] }; // . > ù Ù
    key <AB10>  { [   backslash, periodcentered,   egrave,           Egrave ] }; // / · è È

    key <SPCE>	{ [       space,      space, nobreakspace,     nobreakspace ] };

    include "level3(ralt_switch)"
};

//xkb_symbols "as_cyr" {
//    name[Group1]= "AllSlavic Cyr";
//
//    // +percent
//    // TODO replace ligatures with with MULTIKEY SEQ if any
//    // TODO add "<>" for slipping notation
//    // TODO add "*" for markdown/ or may be develop own fotmat for cyrillic
//    key <LWIN> { [       Cyrillic_io,       Cyrillic_IO, UA64F, UA64E         ] }; // ёЁꙏꙎ
//    key <AE01> { [            exclam,                 1, diaeresis,               UA67D ] }; // !(udivna) 1  ̈(dvotočje/trema) (pajerok)
//    key <AE02> { [          quotedbl,                 2, doublegrave, doubleacute         ] }; // " 2  ̏(dvočašiś)   ̋ (dvostreco)
//    key <AE03> { [        acute,                      3, grave, UA67C                          ] }; // ́ (ostreco) 3  ̀(čažiś) (kavyka)
//    key <AE04> { [         semicolon,                 4, U0484,               U0484, UFE2E ] }; // ; 4  ҄(oblačko) (smekčeńe) (levo složnotitlo)
//    key <AE05> { [             U0487,                 5, U0483,               None, UFE2F ] }; // % 5  ҃(titlo) (pravo složnotitlo)
//    key <AE06> { [          question,                 6, breve, Greek_alpha ] }; // ? 6  ̆(kratka) α
//    key <AE07> { [         parenleft,                 7, U0485,               U04A9  ] }; // ((leva otložna) 7  ҅(gusteco) ҩ
//    key <AE08> { [        parenright,                 8, U0486,               U04BD  ] }; // )(prava otložna) 8  ҆(zvateľco) ҽ
//    key <AE09> { [             colon,                 9, U0487, guillemotleft        ] }; // : 9  ҇(pokryťe) «
//    key <AE10> { [            period,                 0, UA66F, guillemotright       ] }; // . 0  ꙯(vzmet)
//    key <AE11> { [             minus,        underscore, bracketleft,         braceleft            ] }; // - _ [(leva vměstna) {
//    key <AE12> { [             equal,              plus, bracketright,        braceright           ] }; // = + ](prava vměstna) }
//
//    key <AD01> { [             UA647,             UA646, Cyrillic_je,         Cyrillic_JE          ] }; // ꙇꙆјЈ
//    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE, Macedonia_dse,       Macedonia_DSE, UA661, UA660, UA644, UA643        ] }; // цЦѕЅꙡꙠꙅꙄ
//    key <AD03> { [        Cyrillic_u,        Cyrillic_U, UA64B, UA64A, Byelorussian_shortu, Byelorussian_SHORTU  ] }; // уУꙋꙊўЎ
//    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA, U046F, U046E, Macedonia_kje,       Macedonia_KJE, U0481, U0480        ] }; // кКѯѮќЌҁҀ
//    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE, Ukrainian_ie, Ukrainian_IE, U465, U0464, U0450, U0400 ] }; // еЕєЄѥѤѐЀ
//    key <AD06> { [       Cyrillic_en,       Cyrillic_EN, Cyrillic_nje,        Cyrillic_NJE, U04A5, U04A4         ] }; // нНњЊҥҤ
//    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN, Macedonia_gje,Macedonia_GJE ] }; // гГґҐѓЃ
//    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA, Cyrillic_shcha,      Cyrillic_SHCHA       ] }; // шШщЩ
//    key <AD09> { [       Ukrainian_yi,        Ukrainian_YI, Ukrainian_i,       Ukrainian_I         ] }; // їЇіІ
//    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE, UA641, UA640, UA643,              UA642   ] }; // зЗꙁꙀꙃꙂ
//    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA, U0479,               U0478                ] }; // хХѹѸ
//    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, U046B,               U046A, U046D,U046C   ] }; // ꙏꙎѫѪѭѬ
//    key <BKSL> { [             slash,         backslash, bar,                 U0482                ] }; // / \ | ҂(tyseča)
//
//    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF, U0473,               U0472                ] }; // фФѳѲ
//    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU, Cyrillic_e,          Cyrillic_E, UA651, UA650           ] }; // ыЫэЭꙑꙐ
//    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE, U0475,               U0474,U0477,              U0476                ] }; // вВѵѴѷѶ
//    key <AC04> { [        Cyrillic_a,        Cyrillic_A, U047B,               U047A                ] }; // аАѻѺ
//    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE, U0471,               U0470                ] }; // пПѱѰ
//    key <AC06> { [       Cyrillic_er,       Cyrillic_ER, U047D,               U047C                ] }; // рРѽѼ
//    key <AC07> { [        Cyrillic_o,        Cyrillic_O, U0461,               U0460, UA64D, UA64C                ] }; // оОѡѠꙍꙌ
//    key <AC08> { [       Cyrillic_el,       Cyrillic_EL, Cyrillic_lje,        Cyrillic_LJE, UA665, UA664         ] }; // лЛљЉꙥꙤ
//    key <AC09> { [       Cyrillic_de,       Cyrillic_DE, Serbian_dje,         Serbian_DJE, UA663, UA662          ] }; // дДꙉꙈꙣꙢ
//    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE, Serbian_dzhe,        Serbian_DZHE         ] }; // жЖҗҖ
//    key <AC11> { [             U0463,             U0462, U0511, U0510, UA653, UA652         ] }; // ѣѢԑԐꙓꙒ
//
//    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA, UA657,               UA656                ] }; // яЯꙗꙖ
//    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE, Serbian_tshe,        Serbian_TSHE         ] }; // чЧћЋ
//    key <AB03> { [       Cyrillic_es,       Cyrillic_ES, Cyrillic_dzhe,       Cyrillic_DZHE        ] }; // сСџЏ
//    key <AB04> { [       Cyrillic_em,       Cyrillic_EM, UA659,               UA658, UA667, UA666, UA65D, UA65C                ] }; // мМꙙꙘꙦꙧꙝꙜ
//    key <AB05> { [        Cyrillic_i,        Cyrillic_I, Cyrillic_shorti,     Cyrillic_SHORTI, U045D, U040D      ] }; // иИйЙѝЍ
//    key <AB06> { [       Cyrillic_te,       Cyrillic_TE, U047F,               U047E                ] }; // тТѿѾ
//    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, U0467,               U0466, U0469, U0468                ] }; // ьЬѧѦѩѨ
//    key <AB08> { [       Cyrillic_be,       Cyrillic_BE, U0452,               U0402                ] }; // бБђЂ
//    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU, UA65B,               UA65A, UA655, UA654                ] }; // юЮꙛꙚꙕꙔ
//    key <AB10> { [             comma,             U00B7, U10FB,               U2056                ] }; // , · ჻ ⁖
//
//    include "level3(ralt_switch)"
//};
//
xkb_symbols "as_cyr_std" {
    name[Group1]= "AllSlavic Cyr 3-Layer";

    // TODO replace ligatures with with MULTIKEY SEQ if any
    // TODO add "<>" for slipping notation
    // TODO add "*" for markdown/ or may be develop own fotmat for cyrillic
    key <LWIN> { [       Cyrillic_io,       Cyrillic_IO, UA64F, UA64E         ] }; // ёЁꙏꙎ
    //key <TLDE> { [       Cyrillic_io,       Cyrillic_IO, UA64F, UA64E         ] }; // ёЁꙏꙎ
    key <AE01> { [            exclam,                 1, U0308,               UA67D ] }; // !(udivna) 1  ̈(dvotočje/trema) (pajerok)
    key <AE02> { [          quotedbl,                 2, U030F, U030B         ] }; // " 2  ̏(dvočašiś)   ̋ (dvostreco)
    key <AE03> { [             U0301,                 3, U0300, U2116                          ] }; // ́ (ostreco) 3  ̀(čažiś) №
    key <AE04> { [         semicolon,                 4, U0484,               None ] }; // ; 4  ҄(oblačko)
    key <AE05> { [             percent,                 5, U0483,             UA67C ] }; // % 5  ҃(titlo) (kavyka)
    key <AE06> { [          question,                 6, U0306, Greek_alpha ] }; // ? 6  ̆(kratka) α
    key <AE07> { [         parenleft,                 7, U0485,               U04A9  ] }; // ((leva otložna) 7  ҅(gusteco) ҩ
    key <AE08> { [        parenright,                 8, U0486,               U04BD  ] }; // )(prava otložna) 8  ҆(zvateľco) ҽ
    key <AE09> { [             colon,                 9, U0487, guillemotleft        ] }; // : 9  ҇(pokryťe) «
    key <AE10> { [            period,                 0, UA66F, guillemotright       ] }; // . 0  ꙯(vzmet)
    key <AE11> { [             minus,        underscore, bracketleft,         braceleft            ] }; // - _ [(leva vměstna) {
    key <AE12> { [             equal,              plus, bracketright,        braceright           ] }; // = + ](prava vměstna) }

    key <AD01> { [             UA647,             UA646, Cyrillic_je,         Cyrillic_JE          ] }; // ꙇꙆјЈ
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE, Macedonia_dse,       Macedonia_DSE        ] }; // цЦѕЅ
    key <AD03> { [        Cyrillic_u,        Cyrillic_U, UA64B, UA64A  ] }; // уУꙋꙊ
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA, U046F, U046E        ] }; // кКѯѮ
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE, Ukrainian_ie, Ukrainian_IE ] }; // еЕєЄ
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN, Cyrillic_nje,        Cyrillic_NJE         ] }; // нНњЊ
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] }; // гГґҐ
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA, Cyrillic_shcha,      Cyrillic_SHCHA       ] }; // шШщЩ
    key <AD09> { [       Ukrainian_yi,        Ukrainian_YI, Ukrainian_i,       Ukrainian_I         ] }; // їЇіІ
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE, UA641, UA640   ] }; // зЗꙁꙀ
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA, U0479,               U0478                ] }; // хХѹѸ
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, U046B,               U046A   ] }; // ꙏꙎѫѪ
    key <BKSL> { [             slash,         backslash, bar,                 U0482                ] }; // / \ | ҂(tyseča)

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF, U0473,               U0472                ] }; // фФѳѲ
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU, Cyrillic_e,          Cyrillic_E ] }; // ыЫэЭ
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE, U0475,               U0474 ] }; // вВѵѴ
    key <AC04> { [        Cyrillic_a,        Cyrillic_A, U047B,               U047A                ] }; // аАѻѺ
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE, U0471,               U0470                ] }; // пПѱѰ
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER, U047D,               U047C                ] }; // рРѽѼ
    key <AC07> { [        Cyrillic_o,        Cyrillic_O, U0461,               U0460 ] }; // оОѡѠ
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL, Cyrillic_lje,        Cyrillic_LJE ] }; // лЛљЉ
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE, UA649,      UA648    ] }; // дДꙉꙈ
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE, Serbian_tshe,        Serbian_TSHE         ] }; // жЖҗҖ
    key <AC11> { [             U0463,             U0462, U0511, U0510 ] }; // ѣѢԑԐ

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA, UA657,               UA656                ] }; // яЯꙗꙖ
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE, Serbian_tshe,        Serbian_TSHE         ] }; // чЧћЋ
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES, Cyrillic_dzhe,       Cyrillic_DZHE        ] }; // сСџЏ
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM, UA659,               UA658 ] }; // мМꙙꙘ
    key <AB05> { [        Cyrillic_i,        Cyrillic_I, Cyrillic_shorti,     Cyrillic_SHORTI ] }; // иИйЙ
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE, U047F,               U047E                ] }; // тТѿѾ
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, U0467,               U0466 ] }; // ьЬѧѦ
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE, Serbian_dje,               Serbian_DJE                ] }; // бБђЂ
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU, UA65B,               UA65A ] }; // юЮꙛꙚ
    key <AB10> { [             comma,             U00B7, U10FB,               U2056                ] }; // , · ჻ ⁖

    key <SPCE> { [       space,      space, nobreakspace,     nobreakspace ] };

    include "level3(ralt_switch)"
};
